


<title>Gian Luca</title>

<p> Hello world. I am Gian Luca and im currrently trying to figure out how</p>
<p> to create this website. Its nerve racking. I am completely overstimulated in a full train. </p>
<p> The person in front of me is eating something that stinks like socks!! and behind me there is </p>
<p> a crying child. And this stuff doesnt work (if you see it, it worked (finally)).</p>

<p>Okay back to me. I am 22 and in the 7th Semseter at UZH finished my Politcs Major and now im finishing</p>
<p>my Economics Minor. And i really want to learn to use Python, rather than just vibe</p>
<p>code.</p>
<p>Next to my studies i am doing an internship at SRF.</p>
<p>And when im not working i love to travel, and go in the mountains. </p>
<p>So yeah, thats about as much that i want to tell about me in the Internet.</p>

<p>End (ignore the grammar)</p>
